<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jeermascript agency</title>
    <meta name="description" content="JEERMASCRIPT AGENCY specializes in SEO, digital marketing, social media, and web development services. Contact us to grow your online presence!">
    <meta name="keywords" content="SEO, digital marketing, social media, web development, online presence">
    <meta name="author" content="Peter Maina">
    <meta property="og:title" content="jeermascript agency">
    <meta property="og:description" content="JEERMASCRIPT AGENCY specializes in SEO, digital marketing, social media, and web development services. Contact us to grow your online presence!">
    <meta property="og:image" content="https://i.ibb.co/nLss8dd/logo.jpg"> <!-- Replace with the actual image URL from your GitHub repository -->
    <meta property="og:url" content="https://jeermascriptagency.africa/"> <!-- Replace with your website URL -->
    <meta property="og:type" content="website">
    <meta name="twitter:title" content="JEERMASCRIPT AGENCY - SEO, Digital Marketing, Web Development">
    <meta name="twitter:description" content="JEERMASCRIPT AGENCY specializes in SEO, digital marketing, social media, and web development services. Contact us to grow your online presence!">
    <meta name="twitter:image" content="https://i.ibb.co/nLss8dd/logo.jpg"> <!-- Replace with the actual image URL from your GitHub repository -->
    <meta name="twitter:card" content="summary_large_image">
    <!-- Canonical Tag -->
    <link rel="canonical" href="https://jeermascriptagency.africa/"> <!-- Replace with your website URL -->

    <!-- JSON-LD for structured data -->
    <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "WebSite",
      "name": "jeermascript agency",
      "alternateName":["jeermascriptagency", "jeermascript"]
      "url": "https://jeermascriptagency.africa/",
      "image": "https://i.ibb.co/nLss8dd/logo.jpg" ,
      "author":{
        "@type":"Person",
        "name":"Peter Maina"
      }
   }
    </script>
    <style>
    .sections-holder {
        width: 100%; /* Set maximum width to contain the sections */
        display: flex; /* Use flexbox to align sections horizontally */
        flex-direction: column; /* Stack sections vertically */
    }

    /* Responsive styling for smaller screens */
    @media screen and (max-width: 768px) {
        .sections-holder {
            max-width: 100%; /* Set maximum width to 100% for smaller screens */
            /* Adjust padding for smaller screens */
        }
    }

    </style>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-1QYQRS0390"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js',new Date());

        gtag('config', 'G-1QYQRS0390');
    </script>
</head> 
<body>
    <div itemscope itemtype="https://schema.org/WebSite">
        <meta itemprop="url" content="https://jeermascriptagency.africa/"/>
        <meta itemprop="name" content="jeermascript agency"/>
        <meta itemprop="alternateName" content="jeermascript">
    </div>
    <div class="sections-holder">

    </div>
    <script src="bundle.js"></script>
</body>
</html>