.about-section {
    height: auto;
    width: 100%;
    padding: 20px;
    background-color: rgb(34, 33, 33);
    border-top: 1px solid #ccc;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 1em;
    align-items: center;
    flex-wrap: wrap;
}
.about-section img {
    flex-grow: 1;
    flex-basis: 30%;
    max-height: 540px;
}
.about-section h2 {
    text-align: center;
    margin-bottom: 20px;
    color: gold;
}

.content-container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.about-content {
    flex-grow: 1;
    flex-basis: 70%;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 1.2em;
}

.about-content p {
    font-size: 1.3em;
    color: lightgray;
}
@media screen and (max-width: 768px) {
    .content-container {
        flex-direction: column;
    }
    .about-section img {
        width: 80%;
        height: 70%;
        margin-bottom: 1em;
    }
    .about-content {
        margin-top: 15%;
        width: 90%;
        display: flex;
        flex-direction: column;
        gap: 1.5em;
    }
}